{
  "name": "ursus-e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@chromatic-com/cypress": "^0.13.1",
    "chromatic": "^15.1.1",
    "cypress": "^15.18.1",
    "cypress-iframe": "^1.0.1"
  }
}
